source-file ~/.tmux.conf
new-session -s paper-trace-effect -n main -d
send-keys -t paper-trace-effect "cd ~/paper-trace-effect/" C-m
send-keys -t paper-trace-effect "nvim main.tex" C-m
send-keys -t paper-trace-effect ",ll" C-m
new-window -n sections -t paper-trace-effect
send-keys -t paper-trace-effect:2 "cd ~/paper-trace-effect/sections" C-m
send-keys -t paper-trace-effect:2 "nvim" C-m
send-keys -t paper-trace-effect:2 ",e"
select-window -t paper-trace-effect:2
attach -t paper-trace-effect
