(defcfg
  ;; for linux
  input  (device-file "/dev/input/by-id/usb-060b_USB_Keyboard-event-kbd")
  output (uinput-sink "my kmonad output"
    ;; to understand the importance of the following line, see the section on
    ;; compose-key sequences at the near-bottom of this file.
     "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
  )
  cmp-seq ralt    ;; set the compose key to `rightalt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; set this to false to disable any command-execution in kmonad
  allow-cmd true
)

(defsrc
  esc       f1  f2   f3   f4      f5   f6   f7   f8     f9 f10 f11 f12
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  caps a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias ;; Commands
  jpi (cmd-button "gdbus call --session --dest org.gnome.Shell --object-path /me/madhead/Shyriiwook --method me.madhead.Shyriiwook.activate 'mozc-jp'") ;; Input source JP
  eni (cmd-button "gdbus call --session --dest org.gnome.Shell --object-path /me/madhead/Shyriiwook --method me.madhead.Shyriiwook.activate 'us+dvorak'") ;; Input source dvorak
)

(defalias ;; Layer switching
  elct (tap-next-release esc lctl)
  rrct (tap-next-release ret rctl)
  lsft (tap-next-release C-A-left lsft)
  rsft (tap-next-release C-A-right rsft)
  tab  (tap-next-release tab C-A-X)
)

#|--- Blank layer
(deflayer
  _         _   _    _    _       _    _    _    _      _  _   _   _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _   
)
---|#


(deflayer base
  caps       f1  f2   f3   f4      f5   f6   f7   f8     f9 f10 f11 f12
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  @tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @elct a    o    e    u    i    d    h    t    n    s    -   @rrct 
  @lsft ;    q    j    k    x    b    m    w    v    z    @rsft
  @jpi lmet lalt           spc            ralt rmet cmp  @eni
)

(deflayer tab
  _         _   _    _    _       _    _    _    _      _  _   _   _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _   
)
