(defcfg
  ;; for linux
  input  (device-file "/dev/input/by-id/usb-060b_USB_Keyboard-event-kbd")
  output (uinput-sink "my kmonad output"
    ;; to understand the importance of the following line, see the section on
    ;; compose-key sequences at the near-bottom of this file.
     "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
  )
  cmp-seq ralt    ;; set the compose key to `rightalt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; set this to false to disable any command-execution in kmonad
  allow-cmd true
)
#|--- Blank layer
(deflayer
  _         _   _    _    _       _    _    _    _      _  _   _   _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _   
)
---|#

(defalias
  cesc (tap-next-release esc lctl) ;; Esc if nothing else pressed, else CTL
  cret (tap-next-release ret rctl) ;; Ret if nothing else pressed, else CTL
  jpk (cmd-button "gdbus call --session --dest org.gnome.Shell --object-path /me/madhead/Shyriiwook --method me.madhead.Shyriiwook.activate 'mozc-jp'") ;; Input source JP
  enk (cmd-button "gdbus call --session --dest org.gnome.Shell --object-path /me/madhead/Shyriiwook --method me.madhead.Shyriiwook.activate 'us+dvorak'") ;; Input source dvorak
)

(defsrc
  esc       f1  f2   f3   f4      f5   f6   f7   f8     f9 f10 f11 f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer base
  caps     f1  f2   f3   f4      f5   f6   f7   f8     f9 f10 f11 f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc    a    s    d    f    g    h    j    k    l    ;    '   @cret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @jpk lmet lalt           spc            ralt rmet cmp  @enk
)

