(defcfg
  process-unmapped-keys yes
)

(defsrc
  ;; Source keyboard (MacOS)
  esc            f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  IntlBackslash  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab            q    w    e    r    t    y    u    i    o    p    [    ]
  caps           a    s    d    f    g    h    j    k    l    ;    '    \     ret
  lsft           grv  z    x    c    v    b    n    m    ,    .    /         rsft
  fn             lctl lalt lmet           spc            rmet ralt rctl      up
                                                                       left down right
)

(defvar
  tap-repress-timeout 200 ;; Key pressed again in this time => Tap-action held
  hold-timeout 150        ;; Time after which hold-action activates
  chord-timeout 20        ;; Time within which keys must be pressed to activate chord
)

(defalias
   ;; Misc
  hpr (multi ctl alt sft met)
)

(defalias
  ;; Layer switching
  Dvk (layer-switch dvorak)
  Qwr (layer-switch qwerty)
)

(defalias
  ;; Homerow mods
  a (tap-hold $tap-repress-timeout $hold-timeout a lsft)
  o (tap-hold $tap-repress-timeout $hold-timeout o lalt)
  e (tap-hold $tap-repress-timeout $hold-timeout e lctl)
  u (tap-hold $tap-repress-timeout $hold-timeout u lmet)
  h (tap-hold $tap-repress-timeout $hold-timeout h rmet)
  t (tap-hold $tap-repress-timeout $hold-timeout t rctl)
  n (tap-hold $tap-repress-timeout $hold-timeout n ralt)
  s (tap-hold $tap-repress-timeout $hold-timeout s rsft)

  1 (tap-hold $tap-repress-timeout $hold-timeout 1 lsft)
  2 (tap-hold $tap-repress-timeout $hold-timeout 2 lalt)
  3 (tap-hold $tap-repress-timeout $hold-timeout 3 lctl)
  4 (tap-hold $tap-repress-timeout $hold-timeout 4 lmet)
  7 (tap-hold $tap-repress-timeout $hold-timeout 7 rmet)
  8 (tap-hold $tap-repress-timeout $hold-timeout 8 rctl)
  9 (tap-hold $tap-repress-timeout $hold-timeout 9 ralt)
  0 (tap-hold $tap-repress-timeout $hold-timeout 0 rsft)
)

(defalias
  ;; Layer toggles
  nav (layer-while-held navigation)
  num (layer-while-held numbers)
)

(defalias
  ;; Overload modifiers
  esc (tap-hold $tap-repress-timeout $hold-timeout esc @nav)
  tab (tap-hold $tap-repress-timeout $hold-timeout tab @hpr)
  spc (tap-hold $tap-repress-timeout $hold-timeout spc @num)
)

(defchords rhand $chord-timeout
  ;; Right-hand chords
  ;; Dvorak layer
  (g    ) g
  (  c  ) c
  (    r) r
  (g c  ) ret
  (  c r) bspc

  ;; Numbers layer
  (+    ) +
  (  -  ) -
  (    /) /
  (+ -  ) ret
  (  - /) bspc

)

(defchords lhand $chord-timeout
  ;; Left-hand chords
  ;; Dvorak layer
  (,    ) ,
  (  .  ) .
  (    p) p
  (, .  ) @tab
  (  . p) @esc

  ;; Numbers layer
  ([    ) [
  (  ]  ) ]
  (    =) =
  ([ ]  ) @tab
  (  ] =) @esc
)

(defalias
  ;; Chord aliases
  ;; Right-hand
  chg (chord rhand g)
  chc (chord rhand c)
  chr (chord rhand r)
  ch+ (chord rhand +)
  ch- (chord rhand -)
  ch/ (chord rhand /)

  ;; Left-hand
  ch, (chord lhand ,)
  ch. (chord lhand .)
  chp (chord lhand p)
  ch[ (chord lhand [)
  ch] (chord lhand ])
  ch= (chord lhand =)
)

(deflayer dvorak
  ;; Base dvorak layer
  @Qwr           f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  IntlBackslash  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX       XX
  XX             '    @ch, @ch. @chp y    f    @chg @chc @chr l    /    =
  XX             @a   @o   @e   @u   i    d    @h   @t   @n   @s   -    \        XX
  XX             XX   ;    q    j    k    x    b    m    w    v    z             XX
  fn             XX   XX   XX           @spc             XX   XX   XX    up
                                                                   left down  right
)

(deflayer numbers
  ;; Numbers layer
  @Dvk  f1    f2    f3    f4    f5    f6    f7    f8    f9   f10   f11   f12
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX   XX    XX    XX    XX
  XX    XX    @ch[  @ch]  @ch=  XX    XX    @ch+  @ch-  @ch/ XX    XX    XX
  XX    @1    @2    @3    @4    5     6     @7    @8    @9   @0    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX   XX    XX          XX
  XX    XX    XX    XX                XX                XX   XX    XX    XX
                                                                   XX    XX    XX
)

(deflayer navigation
  ;; Navigation layer
  XX  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  XX  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX  XX    XX    XX    XX    XX    XX    🔅	  up    🔆    XX    XX    XX
  XX  XX    XX    XX    XX    XX    XX   left  down  right  XX    XX    XX    XX
  XX  XX    XX    XX    XX    XX    XX   vold  mute  volu   XX    XX          XX
  XX  XX    XX    XX                XX                XX    XX    XX    XX
                                                                     XX XX XX
)

(deflayer qwerty
  ;; Qwerty layer (just in case)
  @Dvk           f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  IntlBackslash  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab            q    w    e    r    t    y    u    i    o    p    [    ]
  caps           a    s    d    f    g    h    j    k    l    ;    '    \     ret
  lsft           grv  z    x    c    v    b    n    m    ,    .    /         rsft
  fn             lctl lalt lmet           spc            rmet ralt rctl      up
                                                                       left down right
)
