# tmux configuration file

### General settings ###
# Enable vi keys
setw -g mode-keys vi

# Setting the delay between prefix and command
set -s escape-time 1


# Disable mouse support
set -g mouse off

# Set default terminal to 256color mode
set -g default-terminal "screen-256color"
# set-option -sa terminal-features ",zsh:RGB"

# Turn on activity monitors
setw -g monitor-activity on
set -g visual-activity on

# Enable focus-events
set-option -g focus-events on

### Keybindings ###
# Set prefix from C-b to C-a
set -g prefix C-a

# Unbind original C-b keybinding
unbind C-b

# Keybinding for reloading config file (this file)
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Ensure that C-a can be sent to other apps
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

### Copy/Paste ###
# Use tmux with pbcopy
set -s set-clipboard on

# Vim-like Copy/Paste
bind Escape copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
unbind p
bind p paste-buffer

### Sessions/Windows/Panes ###
# Set base index for windows to 1 rather than 0
set -g base-index 1

# Set base index for panes to 1 rather than 0
set -g pane-base-index 1

# Move between panes with Prefix + jkhl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows with Prefix + C-h/C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Styling ###
# Status bar
set -g status-style fg=white,bold,bg=black

# Window list
setw -g window-status-style fg=cyan,bg=black

# Active window
setw -g window-status-current-style fg=black,bold,bg=cyan

# Activity styling
setw -g window-status-activity-style fg=white,bold,bg=red,dim

# Panes
setw -g pane-border-style fg=black,bg=black
setw -g pane-active-border-style fg=colour70,bg=colour70

# Dim all panes and make active pane look normal
setw -g window-style fg=colour240,bg=colour237
setw -g window-active-style fg=white,bg=black
